Defaulting to user installation because normal site-packages is not writeable
Collecting airllm
  Using cached airllm-3.0.1-py3-none-any.whl.metadata (16 kB)
Collecting fastapi
  Using cached fastapi-0.139.2-py3-none-any.whl.metadata (26 kB)
Collecting uvicorn>=0.30.0 (from uvicorn[standard]>=0.30.0)
  Using cached uvicorn-0.51.0-py3-none-any.whl.metadata (6.6 kB)
Collecting pydantic
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: httpx in /usr/lib/python3.14/site-packages (0.28.1)
Requirement already satisfied: tqdm in /home/bixpurr/.local/lib/python3.14/site-packages (from airllm) (4.67.3)
Collecting torch>=2.4 (from airllm)
  Using cached torch-2.13.0-cp314-cp314-manylinux_2_28_x86_64.whl.metadata (38 kB)
Collecting transformers<5.13,>=4.49 (from airllm)
  Using cached transformers-5.12.1-py3-none-any.whl.metadata (33 kB)
Collecting accelerate>=1.0 (from airllm)
  Using cached accelerate-1.14.0-py3-none-any.whl.metadata (19 kB)
Collecting safetensors (from airllm)
  Using cached safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting huggingface-hub (from airllm)
  Using cached huggingface_hub-1.24.0-py3-none-any.whl.metadata (16 kB)
Collecting scipy (from airllm)
  Using cached scipy-1.18.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting sentencepiece (from airllm)
  Using cached sentencepiece-0.2.2-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (33 kB)
Requirement already satisfied: numpy>=1.17 in /home/bixpurr/.local/lib/python3.14/site-packages (from transformers<5.13,>=4.49->airllm) (2.4.3)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3.14/site-packages (from transformers<5.13,>=4.49->airllm) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib64/python3.14/site-packages (from transformers<5.13,>=4.49->airllm) (6.0.3)
Collecting regex>=2025.10.22 (from transformers<5.13,>=4.49->airllm)
  Using cached regex-2026.7.10-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5.13,>=4.49->airllm)
  Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Requirement already satisfied: typer in /home/bixpurr/.local/lib/python3.14/site-packages (from transformers<5.13,>=4.49->airllm) (0.20.0)
Collecting click<9.0.0,>=8.4.2 (from huggingface-hub->airllm)
  Using cached click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: filelock>=3.10.0 in /usr/lib/python3.14/site-packages (from huggingface-hub->airllm) (3.15.4)
Collecting fsspec>=2023.5.0 (from huggingface-hub->airllm)
  Using cached fsspec-2026.6.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.5.1 (from huggingface-hub->airllm)
  Using cached hf_xet-1.5.2-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in /usr/lib/python3.14/site-packages (from huggingface-hub->airllm) (4.15.0)
Requirement already satisfied: anyio in /usr/lib/python3.14/site-packages (from httpx) (4.13.0)
Requirement already satisfied: certifi in /usr/lib/python3.14/site-packages (from httpx) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /usr/lib/python3.14/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in /usr/lib/python3.14/site-packages (from httpx) (3.18)
Requirement already satisfied: h11>=0.16 in /usr/lib/python3.14/site-packages (from httpcore==1.*->httpx) (0.16.0)
Collecting starlette>=0.46.0 (from fastapi)
  Using cached starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic)
  Using cached pydantic_core-2.46.4-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: psutil in /usr/lib64/python3.14/site-packages (from accelerate>=1.0->airllm) (7.2.2)
Requirement already satisfied: setuptools>=77.0.3 in /usr/lib/python3.14/site-packages (from torch>=2.4->airllm) (80.10.2)
Collecting sympy>=1.13.3 (from torch>=2.4->airllm)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=2.4->airllm)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch>=2.4->airllm)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting cuda-toolkit==13.0.3 (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached cuda_toolkit-13.0.3.0-py2.py3-none-any.whl.metadata (17 kB)
Collecting cuda-bindings<14,>=13.0.3 (from torch>=2.4->airllm)
  Using cached cuda_bindings-13.3.1-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.5 kB)
Collecting nvidia-cudnn-cu13==9.20.0.48 (from torch>=2.4->airllm)
  Using cached nvidia_cudnn_cu13-9.20.0.48-py3-none-manylinux_2_27_x86_64.whl.metadata (1.9 kB)
Collecting nvidia-cusparselt-cu13==0.8.1 (from torch>=2.4->airllm)
  Using cached nvidia_cusparselt_cu13-0.8.1-py3-none-manylinux2014_x86_64.whl.metadata (12 kB)
Collecting nvidia-nccl-cu13==2.29.7 (from torch>=2.4->airllm)
  Using cached nvidia_nccl_cu13-2.29.7-py3-none-manylinux_2_18_x86_64.whl.metadata (2.1 kB)
Collecting nvidia-nvshmem-cu13==3.4.5 (from torch>=2.4->airllm)
  Using cached nvidia_nvshmem_cu13-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.1 kB)
Collecting triton==3.7.1 (from torch>=2.4->airllm)
  Using cached triton-3.7.1-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cublas==13.1.1.3.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_cublas-13.1.1.3-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cuda-nvrtc==13.0.88.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_cuda_nvrtc-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-runtime==13.0.96.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_cuda_runtime-13.0.96-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cufft==12.0.0.61.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_cufft-12.0.0.61-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvjitlink<14,>=13.0.88 (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_nvjitlink-13.3.33-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cufile==1.15.1.6.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_cufile-1.15.1.6-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-cupti==13.0.85.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_cuda_cupti-13.0.85-py3-none-manylinux_2_25_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-curand==10.4.0.35.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_curand-10.4.0.35-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cusolver==12.0.4.66.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_cusolver-12.0.4.66-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cusparse==12.6.3.3.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_cusparse-12.6.3.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvtx==13.0.85.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch>=2.4->airllm)
  Using cached nvidia_nvtx-13.0.85-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (1.8 kB)
Collecting cuda-pathfinder>=1.4.2 (from cuda-bindings<14,>=13.0.3->torch>=2.4->airllm)
  Using cached cuda_pathfinder-1.5.6-py3-none-any.whl.metadata (1.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=2.4->airllm)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting httptools>=0.8.0 (from uvicorn[standard]>=0.30.0)
  Using cached httptools-0.8.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Requirement already satisfied: python-dotenv>=0.13 in /home/bixpurr/.local/lib/python3.14/site-packages (from uvicorn[standard]>=0.30.0) (1.2.2)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.30.0)
  Using cached uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.30.0)
  Using cached watchfiles-1.2.0-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=13.0 (from uvicorn[standard]>=0.30.0)
  Using cached websockets-16.1.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=2.4->airllm)
  Using cached markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Requirement already satisfied: shellingham>=1.3.0 in /home/bixpurr/.local/lib/python3.14/site-packages (from typer->transformers<5.13,>=4.49->airllm) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /home/bixpurr/.local/lib/python3.14/site-packages (from typer->transformers<5.13,>=4.49->airllm) (14.3.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/bixpurr/.local/lib/python3.14/site-packages (from rich>=10.11.0->typer->transformers<5.13,>=4.49->airllm) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3.14/site-packages (from rich>=10.11.0->typer->transformers<5.13,>=4.49->airllm) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in /home/bixpurr/.local/lib/python3.14/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer->transformers<5.13,>=4.49->airllm) (0.1.2)
Using cached airllm-3.0.1-py3-none-any.whl (40 kB)
Using cached transformers-5.12.1-py3-none-any.whl (11.2 MB)
Using cached huggingface_hub-1.24.0-py3-none-any.whl (771 kB)
Using cached click-8.4.2-py3-none-any.whl (119 kB)
Using cached hf_xet-1.5.2-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.4 MB)
Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached fastapi-0.139.2-py3-none-any.whl (130 kB)
Using cached uvicorn-0.51.0-py3-none-any.whl (73 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached accelerate-1.14.0-py3-none-any.whl (389 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached fsspec-2026.6.0-py3-none-any.whl (203 kB)
Using cached regex-2026.7.10-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
Using cached safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
Using cached starlette-1.3.1-py3-none-any.whl (73 kB)
Downloading torch-2.13.0-cp314-cp314-manylinux_2_28_x86_64.whl (526.6 MB)
